# Coverto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/meysam/coverto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/meysam/coverto/data/: OrderDao.java  OrderDao.kt  OrderDao2.kt  OrderDatabase.kt  OrdersDatabase.kt
app/src/main/java/info/meysam/coverto/data/models/: Card.kt  Order.kt
app/src/main/java/info/meysam/coverto/helpers/: Global.kt  SharedKeys.kt  SharedObjects.kt
app/src/main/java/info/meysam/coverto/helpers/common/: NetworkConnectionInterceptor.kt
app/src/main/java/info/meysam/coverto/ui/activities/: BaseActivity.kt  MainActivity.kt  OrderDetailsActivity.kt  OrderSubmitActivity.kt  SplashActivity.kt  TypeChooseActivity.kt
app/src/main/java/info/meysam/coverto/ui/dialogs/: InternetDialog.kt
app/src/main/java/info/meysam/coverto/ui/fragments/: HomeFragment.kt  OrdersFragment.kt  ProfileFragment.kt
app/src/main/java/info/meysam/coverto/webservice/: ApiEndpointInterface.kt  ApiHelper.kt  CardsResponse.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/color/: bottom_navigation_text_selector.xml
app/src/main/res/drawable/: bg_shadow_bottom_navigation.xml  bg_shadow_down.xml  ic_no_wifi.xml  nav_ic_home.xml  nav_ic_order.xml  nav_ic_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_order_details.xml  activity_order_submit.xml  activity_splash.xml  activity_type_choose.xml  dialog_internet.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  item_card.xml  item_order.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/meysam/coverto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
