<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/i_profile"
        android:icon="@drawable/nav_ic_profile"
        android:title="@string/user_profile" />
    <item
        android:id="@+id/i_orders"
        android:icon="@drawable/nav_ic_order"
        android:title="@string/orders" />
    <item
        android:id="@+id/i_home"
        android:icon="@drawable/nav_ic_home"
        android:title="@string/home" />



</menu>
