<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HomeFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <TextView
           android:id="@+id/title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:text="عکس قابت رو انتخاب کن!!"
           android:textColor="@color/white"
           android:fontFamily="@font/irfontnumlight"
           android:textSize="18sp"
           android:gravity="center"
           android:background="@color/primary"
           android:padding="10dp"/>
       <View
           android:layout_width="match_parent"
           android:layout_height="6dp"
           android:layout_below="@id/title"
           android:background="@drawable/bg_shadow_down"/>
       <androidx.recyclerview.widget.RecyclerView
           android:layout_below="@id/title"
           android:id="@+id/container"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

   </RelativeLayout>

</FrameLayout>